@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap')
$max-size: 16px
*
  scrollbar-width: thin
  scrollbar-color: blue orange
*::-webkit-scrollbar
  width: 12px
*::-webkit-scrollbar-track
  background: #ececec
*::-webkit-scrollbar-thumb
  background-color: #999999
  border-radius: 20px
  border: 3px solid #ececec

*
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: #232323 !important
  p
    color: #222525 !important
  &:not(input)
    &:not(textarea)
      text-transform: capitalize
  #login-box, #signup-box
    min-width: 300px !important
    min-height: 200px !important
.in
  max-width: 300px
  font-size: 12px
  text-align: justify
  text-align-last: center
.text-bg
  color: #f8f5f2 !important
label
  color: #121212
.bg-glass
  padding: 25px
  background: rgba( 255, 255, 255, 0.1 )
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
  backdrop-filter: blur( 3.5px )
  -webkit-backdrop-filter: blur( 3.5px )
  border-radius: 10px
  border: 1px solid rgba( 255, 255, 255, 0.18 )
.header
  font-family: 'Kaushan Script', cursive
#not-found-code
  font-size: 25px
  margin: 10px
#not-found-box
  height: 50px
#not-found-text
  text-transform: uppercase
  font-size: 15px
  margin: 10px
#hr
  width: 1px
  height: 75%
  background: #555555
.button
  font-size: 16px
  letter-spacing: 2px
  text-decoration: none
  color: #121212 !important
  cursor: pointer
  border: 3px solid
  padding: 0.25em 0.5em
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px
  position: relative
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation

  &:active
    box-shadow: 0px 0px 0px 0px
    top: 5px
    left: 5px
.input-group-append,.input-border
  border: 1px solid #ced4da !important
@media (min-width: 768px)
  .button-54
    padding: 0.25em 0.75em

#link-box
  max-width: 600px
  flex-wrap: wrap
#discription
  resize: none
  max-height: 125px !important
  min-height: 125px !important
.input-box
  min-height: 330px !important
.text
  text-align: justify !important
  text-align-last: center !important
  max-width: 330px
  min-width: 300px
#loading
  width: 100% !important
  height: 100vh !important
  background: #ffffff
  position: absolute
  z-index: 100
#loading-1,
#loading-2,
#loading-3
  background: #999999
  width: 10px
  height: 10px
  margin: 0 2px
  border-radius: 100px
#loading-1
  animation: dots infinite 1s
#loading-2
  animation: dots infinite 1s
  animation-delay: 0.3s
#loading-3
  animation: dots infinite 1s
  animation-delay: 0.6s
@keyframes dots
  0%
    margin-top: -5px
    background: #555555
  50%
    margin-top: 5px
    background: #999999
  100%
    margin-top: -5px
    background: #555555
#avatar
  width: 100px
  height: 100px
  border-radius: 100px
  background: #bdbdbd
  border: 2px solid #555555
  color: #222222
#dashboard-left
  padding-top: $max-size !important
#dashboard-right-top,
#dashboard-right-bottom
  margin-top: $max-size !important
#dashboard-left
  padding-left: $max-size !important
  padding-right: $max-size !important
#dashboard-right-top,
#dashboard-right-bottom
  margin-left: $max-size !important
  margin-right: $max-size !important
#dashboard-right-bottom
  margin-bottom: $max-size
  min-height: auto !important
